NOTION_API_SECRET=<NOTION_SECRET>
DATABASE_ID=nost
DM_ORDER_STATUS_API_URL_FOR_SHOP=https://spot.photoprintit.com/spotapi/orderInfo/forShop
DM_ORDER_STATUS_API_URL_ORDER=https://spot.photoprintit.com/spotapi/orderInfo/order
CHECK_INTERVAL=3600000